<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: cornflowerblue;
    margin: 0;
    padding: 0;
}

h1 {
    color: black;
    text-align: center;
}

form {
    margin: 0 auto;
    width: 65%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.student {
    margin-bottom: 10px;
}

label {
    display: inline-block;
    text-align: right;
}

input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
}

button[type="button"] {
    background-color: #008CBA;
    color: white;
    margin-left: 30em;
}

#students{
    margin-left: 4.5em;
}

#output {
    margin-top: 20px;
    text-align: center;
}

    </style>
</head>
<body>
    <h1>Grade Calculator</h1>
    <form id="studentForm">
        <div id="students">
            <div class="student">
                <label for="name">Student Name:</label>
                <input type="text" class="name" required>
                <label for="marks" style="margin-left: 3em;">Marks (Mark_1,Mark_2,Mark_3,Mark_4,Mark_5) :</label>
                <input type="text" class="marks" required>
            </div>
        </div><br><br><br>
        <button type="button" id="addStudent">Add Student</button>
        <button type="submit">Submit</button>
    </form>
    <div id="output"></div>
    <script src="mc.js"></script>
</body>
</html>