<!DOCTYPE html>
<html lang="en">
<head>
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: cornflowerblue;
            margin: 0;
            padding: 0;
        }

        h1{
            margin-top: 1em;
            margin-bottom: 1em;
            text-align: center;
        }

        #view{
            margin: 0 auto;
            width: 65%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 5px;
        }

        input[type="button"] {
            background-color: #008CBA;
    color: white;
    margin-top: 3em;
    padding: 10px;
    border-radius: 4px;
    border: none;
        }

        #inv{
            background-color: #4CAF50;
            color: white;
            padding: 10px;
    border-radius: 4px;
    border: none;
        }

        #display {
            margin-top: 20px;
            margin-left: 23em;
        }
        
        th,tr,td{
            padding: 10px;
        }

    </style>
    <script src="invoice.js"></script>
</head>
<body>
    <h1>Collect your Invoice</h1>
    <div style="text-align: center;" id="view">
        <input type="text" placeholder="Order No" id="OrderNo">
        <input type="button" value="Generate Invoice" id="inv" onclick="invoice()">
        <div id="display"></div>
        <br>
        <input type="button" value="Update Order" onclick="ToUpdate()">
        <input type="button" value="Place Order" onclick="ToPlaceOrder()">
    </div>
</body>
</html>
