<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: cornflowerblue;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: black;
            text-align: center;
        }

        #question-container {
            margin: 0 auto;
            width: 50%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #question{
            text-align: center;
        }

        #options-form {
            margin: 0 auto;
            width: 100%;
            margin-left: 7em;
        }

        #options {
            padding: 0;
        }

        li {
            list-style-type: none;
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        input {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }

        button[type="button"] {
            background-color: #008CBA;
            color: white;
            margin-left: 23em;
        }

        #result-container {
            margin-top: 20px;
            text-align: center;
        }

        #next-btn {
            display: block;
            margin: 20px auto;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Quiz Application</h1>
<div id="question-container">
    <p id="question"></p>
    <form id="options-form">
        <ul id="options"></ul>
        <button type="submit">Submit</button>
    </form>
</div>
<div id="result-container"></div>
<button id="next-btn">Next</button>
<script src="quiz.js"></script>
</body>
</html>
